# hyman-web

./: .classpath  .gitignore  .project  .springBeans  pom.xml
src/main/java/com/hyman/web/action/: LoginAction.java  UserAction.java  WorkerAction.java
src/main/java/com/hyman/web/bean/: Job.java  TestA.java  TestB.java  TestC.java  User.java  Worker.java
src/main/java/com/hyman/web/bean/key/: Jobkey.java
src/main/java/com/hyman/web/config/: APIAppconfig.java
src/main/java/com/hyman/web/dao/: JobDao.java  TestADao.java  UserDao.java  WorkerDao.java
src/main/java/com/hyman/web/dao/impl/: BaseDaoImpl.java  JobDaoImpl.java  TestADaoImpl.java  UserDaoImpl.java  WorkerDaoImpl.java
src/main/java/com/hyman/web/service/: JobService.java  TestAService.java  UserService.java  WorkerService.java
src/main/java/com/hyman/web/service/impl/: JobServiceImpl.java  TestAServiceImpl.java  UserServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/hyman/web/webservice/: TestWebService.java  UserWebService.java  UserWebServiceImpl.java
src/main/java/com/hyman/web/webservice/impl/: TestWebServiceImpl.java  UserWebServiceImpl.java
src/main/resources/: applicationContext.xml  config.properties  ehcache.xml  hibernate.cfg.xml  servlet-context.xml  servletContext.xml  spring-api-cache.xml  spring-api-swagger.xml  webservice-client.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  signUp.jsp
src/main/webapp/apidoc/: index.html
src/test/com/hyman/test/: BaseJunit.java  CronExpression.java  CronExpressionTest.java  JobServiceTest.java  TestAServiceTest.java  UserServiceTest.java
src/test/java/junit/test/: BaseJunitTest.java  EmployeeTest.java  UserServiceTest.java
